<Window x:Class="BookDatabase.Windows.AddAuthorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookDatabase.Windows"
        mc:Ignorable="d"
        Title="AddAuthorForm" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="80"/>
            <RowDefinition Height="Auto" MinHeight="80"/>
            <RowDefinition Height="Auto" MinHeight="80"/>
            <RowDefinition Height="Auto" MinHeight="80"/>
            <RowDefinition Height="Auto" MinHeight="80"/>
            <RowDefinition Height="Auto" MinHeight="120"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" FontSize="32" Cursor="Hand" Click="Return" HorizontalAlignment="Left" Width="200" Margin="0,0,0,20">Zrušit</Button>
        <Button Grid.Row="0" Grid.Column="1" FontSize="32" HorizontalAlignment="Right" Width="200" Margin="0,0,0,20" x:Name="AcceptButton" Cursor="Hand" Click="Accept">Potvrdit</Button>

        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" VerticalAlignment="Center">Zadejte jméno autora</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" MaxLength="64" x:Name="NameAuthor"/>

        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" VerticalAlignment="Center">Zadejte přijímení autora</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" MaxLength="64" x:Name="SurNameAuthor"/>

        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="20" VerticalAlignment="Center">Zadejte zemi původu</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Countries}" x:Name="CountriesBox" FontSize="20">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="20" VerticalAlignment="Center">Zadejte datum narození</TextBlock>
        <DatePicker Grid.Row="4" Grid.Column="1" FontSize="20" DateValidationError="DatePicker_DateValidationError" SelectedDateChanged="MyDatePicker_SelectedDateChanged" x:Name="DateAuthor"/>

        <TextBlock Grid.Row="5" Grid.Column="0" FontSize="20" VerticalAlignment="Top" Margin="0,10,0,0">Zadejte popis autora</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" FontSize="20" Height="150" TextWrapping="Wrap" AcceptsReturn="True" x:Name="AboutAuthor"/>
    </Grid>

</Window>
