<Window x:Class="BookDatabase.AddBookForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BookDatabase"
        mc:Ignorable="d"
        Height="800" Width="1000"
        Title="AddBook"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Width" Value="400"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Width" Value="400"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="400"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,20,50">


                <Button  Width="200" Height="50" FontSize="32" Click="Return"  Margin="0,0,100,0" Foreground="White" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border  x:Name="border" Background="#FF4040"  CornerRadius="10" BorderBrush="Transparent" BorderThickness="0" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFFF0000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    Zpět
                </Button>

                <Button  Width="200" Height="50" FontSize="25" Click="AddAuthorButton" Margin="40,0,40,0" Foreground="White" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border  x:Name="border" Background="#FF5A7EFF"  CornerRadius="10" BorderBrush="Transparent" BorderThickness="0" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF1E3AFF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    Přidat Autora
                </Button>

                <Button  Width="200" Height="50" FontSize="32" Click="ControlBeforeSave"  Margin="100,0,0,0" Foreground="White" Cursor="Hand" x:Name="AddEditButton">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border  x:Name="border" Background="#11FF11"  CornerRadius="10" BorderBrush="Transparent" BorderThickness="0" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#11BB11"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    Potvrdit
                </Button>

            </StackPanel>

            <TextBlock>Vybrat Autora</TextBlock>
            <ComboBox FontSize="22" ItemsSource="{Binding Author}" x:Name="AuthorBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock>Vyberte žánr</TextBlock>
            <ComboBox ItemsSource="{Binding Genres}" FontSize="22" x:Name="GenresBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock>Zadejte počet stran</TextBlock>
            <TextBox PreviewTextInput="Length_PreviewTextInput" MaxLength="5" FontSize="22" x:Name="LengthBox"/>

            <TextBlock>Zadejte EAN</TextBlock>
            <TextBox MaxLength="13" FontSize="22" x:Name="EANBox"/>

            <TextBlock>Zadejte ISBN</TextBlock>
            <TextBox MaxLength="13" FontSize="22" x:Name="ISBNBox"/>

            <TextBlock>Vyberte Vydavatele</TextBlock>
            <ComboBox ItemsSource="{Binding Publishers}" FontSize="22" x:Name="PublishersBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock>Vyberte Jazyk</TextBlock>
            <ComboBox ItemsSource="{Binding Languages}" FontSize="22" x:Name="LanguageBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock TextWrapping="WrapWithOverflow">Zadejte název knihy</TextBlock>
            <TextBox MaxLength="64" FontSize="22" x:Name="NameBox"/>

            <TextBlock>Vyberte Typ knihy</TextBlock>
            <ComboBox ItemsSource="{Binding Types}" FontSize="22" x:Name="TypesBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock>Zhodnocení</TextBlock>
            <TextBox x:Name="RatingBox" TextWrapping="Wrap" MinHeight="120" Height="auto" FontSize="16"/>

            <TextBlock>Popis Knihy</TextBlock>
            <TextBox TextWrapping="Wrap" x:Name="DescriptionBox" MinHeight="160" Height="auto" FontSize="16"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Button FontSize="20" Cursor="Hand" Click="ChoosePhoto" Width="150" Height="50" Margin="0,0,20,0">Vybrat fotku</Button>
                <Border Height="250" Width="150" Margin="20,0,0,0" BorderThickness="1" BorderBrush="Black">
                    <Image Source="{Binding Image}" x:Name="PhotoBox" Height="250" Width="150"/>
                </Border>
               
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>

