<UserControl x:Class="BookDatabase.Details.BookDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookDatabase.Details"
             mc:Ignorable="d" 
             Height="720" Width="1280">

    <Grid>
        <Image x:Name="BookImage" Width="230" Height="340" Margin="13,16,1037,364" Source="{Binding ImageSource}"></Image>


        <TextBlock Margin="281,23,314,622" FontSize="45" x:Name="BookTitleBox">Tady Bude Nazev Knihy</TextBlock>
        <TextBlock Margin="281,98,359,566" FontSize="35" x:Name="AuthorNameBox">Tady Bude jmeno Autora</TextBlock>

        <TextBlock FontSize="25" Margin="835,9,300,674">Popis knihy:</TextBlock>
        <Border BorderThickness="1" BorderBrush="Black" Margin="835,51,30,400">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <TextBlock FontSize="18" x:Name="DescriptionBox" TextWrapping="Wrap">Tady Bude popis</TextBlock>
            </ScrollViewer>
        </Border>

        <TextBlock FontSize="25" Margin="835,341,136,341">Hodnocení knihy:</TextBlock>
        <Border BorderThickness="1" BorderBrush="Black" Margin="835,384,30,86">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <TextBlock FontSize="18" TextWrapping="Wrap" x:Name="RatingBox">Tady Bude zhodnocení</TextBlock>
            </ScrollViewer>
        </Border>


        <Button Margin="41,603,1065,65" Cursor="Hand" Click="BackToBooksWindow">ZPĚT</Button>
        <Button Margin="320,200,786,468" Cursor="Hand" Click="EditBook">EDIT</Button>
        <Button Margin="281,603,825,65" Cursor="Hand" Click="DeleteBook">DELETE</Button>



        <StackPanel Margin="531,154,479,36">
            <TextBlock  FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,0">ŽÁNR:</TextBlock>
            <TextBlock  FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20" x:Name="GenreBox">tu bude žánr</TextBlock>
            <TextBlock  FontSize="20" HorizontalAlignment="Center">TYP OBALU:</TextBlock>
            <TextBlock  FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20" x:Name="TypeBox">tu bude typ obalu</TextBlock>
            <TextBlock  FontSize="20" HorizontalAlignment="Center">JAZYK:</TextBlock>
            <TextBlock  FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20" x:Name="LanguageBox">tu bude jazyk</TextBlock>
            <TextBlock  FontSize="20" HorizontalAlignment="Center">DÉLKA KNIHY:</TextBlock>
            <TextBlock  FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20" x:Name="LengthBox">tu bude jazyk</TextBlock>
            <TextBlock  FontSize="20" HorizontalAlignment="Center">VYDAVATEL:</TextBlock>
            <TextBlock  FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20" x:Name="PublisherBox">tu bude vydavatel</TextBlock>
            <TextBlock  FontSize="20" HorizontalAlignment="Center">EAN:</TextBlock>
            <TextBlock  FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20" x:Name="EANBox">tu bude ean</TextBlock>
            <TextBlock  FontSize="20" HorizontalAlignment="Center">ISBN:</TextBlock>
            <TextBlock  FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20" x:Name="ISBNBox">tu bude isbn</TextBlock>
        </StackPanel>


    </Grid>
</UserControl>
