C:\Users\jakpo\Desktop\prace\Book-Project\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\jakpo\Desktop\prace\Book-Project\CardViews\CardView.xaml;;
FC:\Users\jakpo\Desktop\prace\Book-Project\CardViews\CardViewAuthor.xaml;;
FC:\Users\jakpo\Desktop\prace\Book-Project\MainWindow.xaml;;
FC:\Users\jakpo\Desktop\prace\Book-Project\UserControls\AuthorsWindow.xaml;;
FC:\Users\jakpo\Desktop\prace\Book-Project\UserControls\BooksWindow.xaml;;
FC:\Users\jakpo\Desktop\prace\Book-Project\Windows\AddAuthorForm.xaml;;
FC:\Users\jakpo\Desktop\prace\Book-Project\Windows\AddBookForm.xaml;;

