C:\Users\polasekj\source\repos\Book-Project\BookDatabase\BookDatabase\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\polasekj\source\repos\Book-Project\BookDatabase\BookDatabase\CardViews\CardView.xaml;;
FC:\Users\polasekj\source\repos\Book-Project\BookDatabase\BookDatabase\CardViews\CardViewAuthor.xaml;;
FC:\Users\polasekj\source\repos\Book-Project\BookDatabase\BookDatabase\MainWindow.xaml;;
FC:\Users\polasekj\source\repos\Book-Project\BookDatabase\BookDatabase\UserControls\AuthorsWindow.xaml;;
FC:\Users\polasekj\source\repos\Book-Project\BookDatabase\BookDatabase\UserControls\BooksWindow.xaml;;
FC:\Users\polasekj\source\repos\Book-Project\BookDatabase\BookDatabase\Windows\AddAuthorForm.xaml;;
FC:\Users\polasekj\source\repos\Book-Project\BookDatabase\BookDatabase\Windows\AddBookForm.xaml;;

