

FC:\Users\polasekj\source\repos\Book-Project\BookDatabase\BookDatabase\AddBookForm.xaml;;
FC:\Users\polasekj\source\repos\Book-Project\BookDatabase\BookDatabase\AuthorsWindow.xaml;;
FC:\Users\polasekj\source\repos\Book-Project\BookDatabase\BookDatabase\BookDetail.xaml;;
FC:\Users\polasekj\source\repos\Book-Project\BookDatabase\BookDatabase\BooksWindow.xaml;;
FC:\Users\polasekj\source\repos\Book-Project\BookDatabase\BookDatabase\MainWindow.xaml;;
FC:\Users\polasekj\source\repos\Book-Project\BookDatabase\BookDatabase\test.xaml;;
FC:\Users\polasekj\source\repos\Book-Project\BookDatabase\BookDatabase\Views\CardView.xaml;;
FC:\Users\polasekj\source\repos\Book-Project\BookDatabase\BookDatabase\Views\CardViewAuthor.xaml;;

